TEMPLATE_YAML=serverless-pipeline.yaml
DOWNLOAD_CODE_DIR=/tmp/code
ACCESS_KEY_ID=xxxxxxx
ACCESS_KEY_SECRET=xxxxxx
LOG_OSS_BUCKET=test
LOG_OSS_REGION=cn-chengdu
OTS_REGION=cn-beijing
OTS_INSTANCE_NAME=serverless-cd
OTS_TASK_TABLE_NAME=task
OTS_TASK_INDEX_NAME=task_index